{
    "name": "pithy",
    "version": "0.0.4",
    "description": "Internal DSL for generating HTML",
    "main": "lib/pithy",
    "devDependencies": {
        "nodeunit": ">0.0.0"
    },
    "jam": {
        "main": "lib/pithy.js",
        "include": [
            "lib/pithy.js",
            "README.md",
            "LICENSE"
        ]
    },
    "scripts": {
        "test": "nodeunit test/test-pithy.js"
    }
}
